PORT=8000

OTP_LENGTH=5
OTP_EXPIRY=180 # 3 mins

# client group genertated via line developer
CLIENT_CHANNEL_ACCESS_TOKEN=abc
CLIENT_CHANNEL_SECRET=abc

# admin group genertated via line developer
ADMIN_CHANNEL_ACCESS_TOKEN=abc
ADMIN_CHANNEL_SECRET=abc

# group admin id
GROUP_ID=abc